server {
    server_tokens off;
    listen 80;
    access_log /var/log/access_web.log;
    error_log /var/log/error_web.log error;

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        autoindex on;
        root /var/html/;
    }

    location /static/admin/ {
        autoindex on;
        root /var/html/;
    }

    location /auth/ {
        autoindex on;
        root /var/html/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}